# naranja

./: README-CHANGES.xml  README.md  pom.xml
.github/workflows/: main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
com.io7m.naranja.archivers/: pom.xml
com.io7m.naranja.archivers/src/main/java/: module-info.java
com.io7m.naranja.archivers/src/main/java/com/io7m/naranja/archivers/: NApplicationArchivers.java  package-info.java
com.io7m.naranja.cmdline/: pom.xml
com.io7m.naranja.cmdline/src/main/assembly/: distribution.xml
com.io7m.naranja.cmdline/src/main/java/: module-info.java
com.io7m.naranja.cmdline/src/main/java/com/io7m/naranja/cmdline/: NMain.java  package-info.java
com.io7m.naranja.cmdline/src/main/java/com/io7m/naranja/cmdline/internal/: NApplicationConfiguration.java  NCmdRuntimeDownload.java  NCmdRuntimeSearch.java  NCmdRuntimeUnpack.java  NCmdVersion.java  package-info.java
com.io7m.naranja.cmdline/src/main/resources/: logback.xml
com.io7m.naranja.cmdline/src/main/sh/: naranja-debug
com.io7m.naranja.core/: pom.xml
com.io7m.naranja.core/src/main/java/: module-info.java
com.io7m.naranja.core/src/main/java/com/io7m/naranja/core/: NApplicationArchiverFactoryType.java  NApplicationArchiverProgressType.java  NApplicationArchiverType.java  NApplicationBuilderType.java  NApplicationType.java  NApplicationWriterConfiguration.java  NApplicationWriterFactoryType.java  NApplicationWriterType.java  NApplicationWriters.java  NApplications.java  NArchitecture.java  NArtifact.java  NArtifactType.java  NAttachedArtifact.java  NErrorCode.java  NErrorCodes.java  NException.java  NFile.java  NHashing.java  NOperatingSystem.java  NRuntime.java  NRuntimeArchiveType.java  NRuntimeDistribution.java  NRuntimeDownloadType.java  NRuntimeInventoryFactoryType.java  NRuntimeInventoryType.java  NScope.java  package-info.java
com.io7m.naranja.core/src/main/resources/com/io7m/naranja/core/: application-1.xsd  dc.xsd
com.io7m.naranja.example/: pom.xml
com.io7m.naranja.example/src/main/sh/: naranja
com.io7m.naranja.maven_plugin/: pom.xml
com.io7m.naranja.maven_plugin/src/main/java/com/io7m/naranja/maven_plugin/: Categorize.java  ExtraFile.java  Ignore.java  NBuildMojo.java  Runtime.java  package-info.java
com.io7m.naranja.runtimes/: pom.xml
com.io7m.naranja.runtimes/src/main/java/: module-info.java
com.io7m.naranja.runtimes/src/main/java-descriptor/: module-info.java
com.io7m.naranja.runtimes/src/main/java/com/io7m/naranja/runtimes/: NRuntimeInventories.java  package-info.java
com.io7m.naranja.runtimes/src/main/java/com/io7m/naranja/runtimes/internal/: package-info.java
com.io7m.naranja.runtimes/src/main/java/com/io7m/naranja/runtimes/internal/io/foojay/api/discoclient/: PropertyManager.java  package-info.java
com.io7m.naranja.tests/: pom.xml
com.io7m.naranja.tests/src/main/java/: module-info.java
com.io7m.naranja.tests/src/main/java/com/io7m/naranja/tests/: Empty.java
com.io7m.naranja.tests/src/test/java/com/io7m/naranja/tests/: NApplicationTest.java  NArchitectureTest.java  NArtifactTypeTest.java  NCmdlineTest.java  NErrorCodeTest.java  NOperatingSystemTest.java  NRuntimeInventoryTest.java  NRuntimesDemo0.java  NRuntimesDemo1.java  NScopeTest.java  NTestDirectories.java  package-info.java
com.io7m.naranja.tests/src/test/resources/: logback.xml
com.io7m.naranja.tests/src/test/resources/com/io7m/naranja/tests/: inventory_request0.json  inventory_request2.json  inventory_request4.json
src/site/resources/: features.xml  header.xml  overview.xml
